<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TGolla.Swashbuckle.AspNetCore\TGolla.Swashbuckle.AspNetCore.csproj" />
  </ItemGroup>

</Project>
