# TGolla.Swashbuckle.AspNetCore

./: README.md  TGolla.Swashbuckle.AspNetCore.sln
AppendAuthorizationToDescriptionExample/: AppendAuthorizationToDescriptionExample.csproj  Program.cs  appsettings.json
AppendAuthorizationToDescriptionExample.Services/: AppendAuthorizationToDescriptionExample.Services.csproj  GenerateTokensService.cs  IGenerateTokensService.cs  JwtSettings.cs
AppendAuthorizationToDescriptionExample/Controllers/: AuthorizationController.cs  TokensController.cs
AppendAuthorizationToDescriptionExample/Properties/: launchSettings.json
SwashbuckleCustomOrderingControllersExample/: Program.cs  Startup.cs  SwashbuckleCustomOrderingControllersExample.csproj
SwashbuckleCustomOrderingControllersExample/Controllers/: ArenaController.cs  BlackBoxController.cs  ProsceniumController.cs  ThrustController.cs
SwashbuckleCustomOrderingControllersExample/Properties/: launchSettings.json
TGolla.AspNetCore.Mvc.Filters/: AuthorizeOnAnyOnePolicyAttribute.cs  AuthorizeOnAnyOnePolicyFilter.cs  Readme.md  TGolla.AspNetCore.Mvc.Filters.csproj
TGolla.Swashbuckle.AspNetCore/: 2021-9-16-swashbucklecustom-ordering-of-controllers.md  2023-4-20-adding-authentication-authorization-information-to-swagger-api-documentation-with-swashbuckle.md  AddSecurityRequirement.cs  AppendAuthorizationToDescription.cs  IEnumerableAuthorizeAttributeExtensions.cs  IEnumerableAuthorizeOnAnyOnePolicyAttributeExtensions.cs  OperationFilterContextExtensions.cs  Readme.md  SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs  TGolla.Swashbuckle.AspNetCore.csproj
TestWebApi/: Program.cs  TestWebApi.csproj
TestWebApi.Services/: GenerateTokensService.cs  IGenerateTokensService.cs  JwtSettings.cs  TestWebApi.Services.csproj
TestWebApi/Controllers/: AuthorizationController.cs  TokensController.cs
TestWebApi/Properties/: launchSettings.json
